spring.application.name=cinemaapi
server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true

# H2
spring.datasource.url=jdbc:h2:mem:cinema-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

